# COVID_Analytics

./: COVID_Analytics.sln
Analytics/: Analytics.csproj  Startup.cs  appsettings.json
Analytics/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Analytics/Pages/Shared/: _Layout.cshtml
Analytics/Properties/: launchSettings.json
Analytics/RawData/: lab_info_210320.json
Analytics/Scripts/: 13100775_1.json  13100775_Structure.json  regional_summary_210320.json
DataAccessLibrary/: DataAccessLibrary.csproj  app.config  packages.config
DataAccessLibrary/Context/: AnalyticsContext.cs
DataAccessLibrary/Dimensions/: DimAgeGroup.cs  DimCase.cs  DimHealthAuthority.cs  DimHealthServiceDeliveryArea.cs  DimLabTestReport.cs  DimRegion.cs
DataAccessLibrary/Facts/: FactCases.cs
DataAccessLibrary/Migrations/: 20210321232317_InitialDBCreation.Designer.cs  20210321232317_InitialDBCreation.cs  20210321234133_InitialDBCreation.Designer.cs  20210321234133_InitialDBCreation.cs  20210328001448_InitDBCreation.Designer.cs  20210328001448_InitDBCreation.cs  20210329051928_InitDBCreation.Designer.cs  20210329051928_InitDBCreation.cs  AnalyticsContextModelSnapshot.cs
DataAccessLibrary/Models/: AgeGroup.cs  Case.cs  HealthAuthority.cs  HealthServiceDeliveryArea.cs  LabTestReport.cs  Region.cs
DataAccessLibrary/Properties/: AssemblyInfo.cs
DataAccessLibrary/Triggers/: AgeGroupETL.sql  CaseETL.sql  FactCaseETL.sql  HealthAuthorityETL.sql  HealthServiceDeliveryAreaETL.sql  RegionETL.sql  SyncOLAP.cs
